# wear-the-mood

./: .gitattributes  .gitignore  ACTIVATION.md  ADMIN_GAP_REPORT.md  ADMIN_PANEL.md  APP_ICON_BRIEF.md  CLAUDE.md  DEPLOY_DIGITALOCEAN.md  FEATURE_GRAPHIC_BRIEF.md  LAUNCH_RUNBOOK.md  LICENSES.md  OPS_RUNBOOK.md  PAYMENTS_SETUP.md  PLAY_STORE_CHECKLIST.md  PLAY_STORE_SCREENSHOTS.md  README.md  RELEASE_BUILD.md  SETUP_AND_WORKFLOW.md  STORE_LISTING.md  TESTING_CHECKLIST.md  UI_IMPLEMENTATION.md  codemagic.yaml  dev.ps1  docker-compose.yml  render.yaml
.github/workflows/: ci.yml  loadtest.js  loadtest.yml  migration-build.yml  migration-deploy.yml
admin-web/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  eslint.config.mjs  middleware.ts  next.config.ts  package-lock.json  package.json
admin-web/scripts/: check-next-version.mjs
app/: README.md  analysis_options.yaml  build_prod.ps1  l10n.yaml  pubspec.yaml  run.ps1
app/android/: .gitignore  gradle.properties  key.properties.example  settings.gradle.kts
app/android/app/: build.gradle.kts
app/android/app/src/debug/: AndroidManifest.xml
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/com/fashionos/app/: MainActivity.kt
app/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/android/app/src/main/res/values/: colors.xml
app/design/: wear-the-mood-ui.html
app/env/: README.md  dev.json.example  prod.json.example  staging.json.example
app/ios/: Podfile
app/lib/: app.dart  bootstrap.dart
app/test/: pose_validator_test.dart  widget_test.dart
backend/: .dockerignore  .env.example  Dockerfile  README.md  api.Dockerfile  orchestrator.Dockerfile  pyproject.toml  rembg-worker.Dockerfile  requirements-dev.txt  requirements-worker.txt  requirements.txt  serve.ps1  worker.ps1
backend/app/: __init__.py  main.py
backend/scripts/: admin_drift_check.py  apply_all.py  apply_sql.py  (+7 more)
deploy/: Caddyfile  build_legal.py
docs/: ADMIN_SYNC_CHECKLIST.md  IOS_APPSTORE_READINESS.md
legal/: acceptable-use.md  privacy.md  terms.md
release_notes/: build_notifications_1.0.9_10.md  playstore_referrals_1.0.9_10.txt  playstore_revenuecat_1.0.7_8.txt  playstore_wtm_atelier_1.0.5_6.txt  playstore_wtm_atelier_1.0.6_7.txt
supabase/: FASHIONOS_BASELINE.sql
(+873 files in other folders)
