org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Flaky/slow international connection (Bangladesh -> Maven Central / Google CDN):
# give Gradle more patience before aborting a dependency download (ms).
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# Disable Kotlin incremental compilation on Windows: the Build Tools API path
# fails to close its .tab incremental caches ("Could not close incremental caches"),
# breaking debug builds. Full (non-incremental) compilation is reliable here.
kotlin.incremental=false
