# This machine has ~7 GB RAM. -Xmx8G asked the daemon for more heap than exists,
# which OOM-crashed the JVM once the (heavier) ML Kit build pushed native memory
# over the physical limit. 2 GB heap is plenty for AGP/Gradle and leaves room for
# the Kotlin daemon + dex workers + the OS.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Cap concurrent build workers so several JVMs don't pile up on a low-RAM box.
org.gradle.workers.max=2
# Keep the separate Kotlin compile daemon small too.
kotlin.daemon.jvmargs=-Xmx1g
android.useAndroidX=true
# Flaky/slow international connection (Bangladesh -> Maven Central / Google CDN):
# give Gradle more patience before aborting a dependency download (ms).
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# Disable Kotlin incremental compilation on Windows: the Build Tools API path
# fails to close its .tab incremental caches ("Could not close incremental caches"),
# breaking debug builds. Full (non-incremental) compilation is reliable here.
kotlin.incremental=false
